body {
    margin: 0;
    padding: 0;
    background-color: #9fcdfc;
    font-family: "Arial";
    user-select: none;
}


.navbar {
    height: 125px;
    width: 100%;
    background-color: #26566d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.navitem {
    color: white;
    font-size: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: hidden;
    user-select: none;
    -webkit-user-drag: none;
    z-index: 2;
}

.navitem:hover {
    transform: translateY(-8px);
    cursor: pointer;
    color: lightblue;
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: flex-start;
}

.titleCon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 100px;
    user-select: none;
    margin-top: 125px;
}

.declutter {
    scale: 2;
    margin-top: 100px;
    border: 3px solid black;
    border-radius: 20px;
    margin-left: 350px;
    -webkit-user-drag: none;
    position: absolute;
    user-select: none;
}

.txtCon {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    color: rgb(0, 0, 0);
    border: 5px solid black;
    height: 325px;
    width: 570px;
    border-radius: 40px;
    font-size: 30px;   
    user-select: none;


}

.cont {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 200px;
    text-align: left;
}

.desc {
    width: 80%;
    text-align: center;
}

.logCon {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    margin-right: 150px;
    gap: 20px;
}

.btn {
    height: 50px;
    width: 150px;
    border-radius: 50px;
    font-size: 20px;
    font-family: "Arial";
    outline: none;
    border: none;
    transition: all 0.3s ease;
}

.log {
    background-color: rgb(32, 156, 197);
    color: white;
}

.log:hover {
    transform: translateY(-8px);
    background-color: rgb(37, 132, 163);
    cursor: pointer;
}

.sign:hover {
    background-color: rgb(187, 183, 183);
    transform: translateY(-8px);
    cursor: pointer;
}

.logbody {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.bg {
    background-color: #26566d;
    height: 600px;
    width: 400px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    position: absolute;
}

.logtitle {
    font-size: 50px;
    margin-top: 50px;
    color: white;
    position: absolute;
}

.logform {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    position: absolute;
    margin-top: 50px;

}

.input {
    height: 35px;
    width: 250px;
    border-radius: 30px;
    padding-left: 20px;
    outline: none;
    border: none;   
    transition: all 0.3s ease;

    font-size: 16px;
    user-select: none;
}

.input:focus {
    transform: translateY(-6px);
    box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.7);
    background-color: rgb(157, 195, 230);
    color: white;
}

.input:focus::placeholder {
    color: rgb(255, 255, 255);

}

.input::placeholder {
    color: black;
}

.submit {
    height: 35px;
    width: 225px;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: aliceblue;
    transition: all 0.3s ease;
    margin-top: 10px;
    user-select: none;
}

.submit:hover {
    transform: translateY(-6px);
    cursor: pointer;
    box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.7);
    background-color: rgb(157, 195, 230);
    color: white;
}

.noaccountCon {
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    user-select: none;
}

.noacc {
    margin-top: 50px;
    color: white;
    font-size: 17px;
    user-select: none;
}

.signup {
    color: rgb(0, 162, 255);
    transition: all 0.3s ease;
    user-select: none;
    -webkit-user-drag: none;
}

.signup:hover {
    color: rgb(75, 139, 175);
}

.flash {
    z-index: 3;
}

.logout:hover {
    transform: translateY(-6px);
    cursor: pointer;
    box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.7);
    background-color: rgb(157, 195, 230);
    color: white;
}

.tbg {
    height: 700px;
    width: 450px;
    overflow-y: none;
    margin-top: 100px;
}

.tbg::-webkit-scrollbar {
    color: #121212;
}

.addCon {
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

}

.taskform {
    z-index: 5;
    position: absolute;
}

.addt {
    text-decoration: underline;
    font-size: 30px;
    margin-top: 15px;
}

.subtask {
    margin-bottom: 100px;
}


.list {
    width: 100%;

}

.listitem {
    font-size: 30px;
    list-style: none;
    display: block;
    color: white;
}

.taskCon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin-top: 100px;

}

.taskbg {
    height: 75px;
    background-color: red;
    border-radius: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    margin-left: 40px;
    transform: translateX(-40px);
    overflow-y: auto;
    user-select: text;
}

.taskbg::-webkit-scrollbar {
    display: none;
}

.trashCon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%; 
    margin-right: 25px;
}

.trash {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 150;
    scale: 0.9;
    transition: all 0.3s ease;
    user-select: none;
    -webkit-user-drag: none;
}

.trash:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.navCon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.notesCon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;

}

.notesdisplay {
    height: 750px;
    width: 1300px;  
    border: 10px solid rgb(0, 0, 0);
    border-radius: 25px;
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    box-sizing: border-box;
    overflow-y: auto;
}

.allnotesCon {
    display: contents;
}

.nonotes {
    color: black;
    font-size: 60px;
}

.btnCon {
    display: flex;
    justify-content: center;
    margin-top: 25px;

}

.newnote {
    width: 175px;
    position: absolute;
    font-size: 20px;
    z-index: 500;

}

.Con {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750px;

}

.con {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    margin-top: 100px;
    border: 5px solid black;
    border-radius: 50px;
    overflow: hidden;
}

.intitle {
    width: 1250px;
    height: 45px;
    font-size: 30px;
    border: none;
    outline: none;
    border-bottom: 3px solid black;
    text-align: center;
}

.intitle::placeholder {
    color: black;
}

.content::placeholder {
    color: black;
}

.content {
    height: 600px;
    width: 1240px;
    resize: none;
    font-size: 25px;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-top: 15px;
}

.newCon {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    z-index: 599;
    height: 100vh;
    margin-top: 300px;
}

.notebg {
    height: 250px;
    width: 200px;
    background-color: #121212;
    color: white;
    border-radius: 25px;
    display: block;
    transition: all 0.3s ease;
}

.noteTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 25px;
    color: white;
    text-align: center;
}

.noteContent {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap ;
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
}

.notetrashCon {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 50%;
}

.notetrash {
    scale: 0.75;
    transition: all 0.3s ease;
}

.img:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.img {
    opacity: 0;
    user-select: none;
    -webkit-user-drag: none;
}

.notedit {
    scale: 0.75;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.notebg:hover {
    cursor: pointer;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.7);
    transform: translateY(-8px);   
}

.notebg:hover .img {
    opacity: 1;
}

.emptyCon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100;
    height: 100%;
}

.bmcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.bmbg {
    height: 650px;
    width: 450px;
    background-color: #26566d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50px;
    gap: 15px;
    
}

.bmi {
    height: 35px;
    width: 230px;
    border-radius: 30px;
    outline: none;
    border: none;
    color: black;
    padding-left: 20px;
    transition: all 0.3s ease;
}

.bmi::placeholder {
    color: black;
}

.bmlogo {
    margin-bottom: 500px;
    font-size: 50px;
    position: absolute;
    color: white;
}

.bmi:focus {
    transform: translateY(-6px);
    box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.7);
    background-color: rgb(157, 195, 230);
    color: white;
}

.bmi:focus::placeholder {
    color: white;
}

.bmmbg {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    display: block;
}

.bmTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30px;
    color: white;
    text-align: center;
}

.bmdisplay {
    gap: 60px;
    margin-top: 5px;
    height: 750px;
    width: 1300px;  
    border: 10px solid rgb(0, 0, 0);
    border-radius: 25px;
    gap: 65px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    box-sizing: border-box;
    overflow-y: auto;
}

.newbm {
    margin-top: 500px;
}

.allbm {
    display: contents;
}